apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mb84ssb7q-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/mb84ssb7q-dotnet-basic-gitops