apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mb84ssb7q-dotnet-basic 
  janus-idp.io/tekton: mb84ssb7q-dotnet-basic
  backstage.io/kubernetes-id: mb84ssb7q-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mb84ssb7q-dotnet-basic
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml